* {
  margin: 0;
  padding: 0;
  font-family: Assistant, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Helvetica, Arial, sans-serif;
  box-sizing: border-box;
}
::-webkit-scrollbar{
  display: none;
}
header {
  display: flex;
  height: 80px;
  margin: 0px;
  padding: 0px;
  width: 100%;
  font-weight: 700;
  align-items: center;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.3);
  background-color: white;
  position: fixed;
  z-index: 1000;
  top: 0;
}
.myntra_home {
  display: block;
  width: 60px;
  margin: 20px 20px 12px 50px;
}
.myntra_home img {
  max-width: 100%;
  height: auto;
}
nav {
  display: flex;
  justify-content: space-between;
  margin-left: 50px;
  min-width: 500px;
}
nav a {
  display: flex;
  align-items: flex-end;
  text-decoration: none;
  text-transform: uppercase;
  color: black;
  font-size: 14px;
  padding: 26.5px 0px;
  position: relative;
  border-bottom: 4px solid transparent;
}
.men_nav:hover {
  border-bottom: 4px solid rgb(255, 86, 114);
}
.women_nav:hover {
  border-bottom: 4px solid green;
}
.kids_nav:hover {
  border-bottom: 4px solid purple;
}
.home_and_living_nav:hover {
  border-bottom: 4px solid blue;
}
.beauty_nav:hover {
  border-bottom: 4px solid orangered;
}
.studio_nav:hover {
  border-bottom: 4px solid brown;
}
nav sup {
  font-size: 7pt;
  color: red;
  position: relative;
  vertical-align: super;
  top: -8px;
}
.search {
  min-width: 200px;
  width: 30%;
  display: flex;
  margin-left: 100px;
  height: 40px;
  align-items: center;
  justify-content: center;
  border: 0.5px solid #d9d9d9;
  border-radius: 8px;
  background-color: rgb(245, 245, 245);
}
.search_icon {
  width: 15px;
  color: rgb(96, 96, 96);
  font-weight: 300;
  padding: 10px;
  box-sizing: content-box;
}
.search input {
  padding: 0px 10px;
  height: 30px;
  flex-grow: 1;
  border: 0;
  outline: none;
  background-color: rgb(245, 245, 245);
}
.action_bar {
  margin-right: 50px;
  margin-left: 50px;
  display: flex;
  min-width: 200px;
  height: 40px;
  justify-content: space-evenly;
  align-items: center;
}
.action_container {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: grey;
  text-decoration: none;
  position: relative;
}
.action_icon {
  font-size: 22px;
  color: gray;
}
.action_name {
  color: black;
  font-weight: 500px;
  font-size: 14px;
}
.profile_hov {
  top: 2px;
  padding: 13px 0px;
  border-bottom: 4px solid transparent;
}
.profile_hov:hover {
  border-bottom: 4px solid red;
}
.bag-item-count {
  background-color: #ff0000;
  white-space: nowrap;
  line-height: 18px;
  width: 18px;
  height: 18px;
  text-align: center;
  position: absolute;
  border-radius: 50%;
  font-size: 11px;
  color: #fff;
  top: -5px;
  right: -6px;
  font-weight: 700;
  cursor: pointer;
}
a.action_container:link {
  color:black;
}







/* Main------------------------------------------ */
main {
  margin-top: 80px;
}
.banner {
  width: 100%;
  margin-top: 5px;
}
.banner_4 {
  display: flex;
  width: 100%;
}
.banner_4 img {
  width: 50%;
}
.scroll_1 {
  margin-top: 15px;
  display: flex;
  white-space: nowrap;
  scroll-behavior: smooth;
  overflow-x: auto;
}

.scroll_1 img {
  width: 246px;
}
.text_titles {
  text-transform: uppercase;
  letter-spacing: 4.3px;
  font-size: 28px;
  margin: 30px 0px 20px 50px;
  font-weight: 700;
  color: #3e4152;
}
.category_wise_items {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 10px;
  gap: 20px;
}
.category_wise_items a {
  width: calc(100% / 6 - 20px);
  max-width: 203px;
  margin-bottom: 20px;
}
.category_wise_items img {
  width: 100%;
  object-fit: cover;
}









/* -----------------------------------------------Footer---------------------------------------- */


footer {
  margin-top: 20px;
  width: 100%;
  background-color: #f1f2f3;
  text-decoration: none;
  padding: 50px 0;
}
.footer_items {
  display: flex;
  justify-content: center;
  gap: 100px;
}
h3 {
  font-size: 12px;
  padding-bottom: 20px;
}
.footer_items a {
  text-decoration: none;
  color: gray;
  font-size: 14px;
  display: flex;
  flex-direction: column;
  line-height: 24px;
}
.social_media_icons {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 15px;
  margin-top: 20px;
}
.social_media_icons img {
  width: 100px;
  padding-bottom: 20px;
}
.experience_app img {
  width: 20px;
  position: relative;
  bottom: 30px;
}
.info_section {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.info_item {
  display: flex;
  align-items: center;
  gap: 15px;
}
.info_item img {
  width: 50px;
}
.info_item p {
  font-size: 15px;
  line-height: 1.4;
}
.info_item p span {
  font-weight: 700;
}
.notice {
  width: 260px;
  height: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  background-color: #535766;
  padding: 10px 10px;
  font-size: 22px;
  font-weight: 600;
  transform: rotate(270deg);
  position: fixed;
  letter-spacing: 2px;
  top: 420px;
  left: 1320px;
}
.notice span {
  margin-left: 10px;
  color: white;
  font-size: 45px;
}
.notification_icon {
  background-color: #1d85fc;
  color: white;
  font-size: 25px;
  border-radius: 50%;
  padding: 8px;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.4);
  position: fixed;
  top: 580px;
  left: 1410px;
}
.designer{
  display: flex;
  height: 40px;
  text-transform: uppercase;
  align-items: center;
  background-color: black;
  justify-content: center;
  color: aqua;
  font-weight: 600;
  transition: 0.4s;
}
.designer:hover{
  color: white;
}
